/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST   3

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
	&kp ESC        &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&lt ADJUST TAB &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LCTRL      &kp Z &kp X &kp C &kp V &kp B  &kp LSHFT &kp LSHFT             &kp SPACE  &kp BSPC  &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RET
	                &kp LALT &kp TAB &mo RAISE    &kp LSHFT &mt LSHIFT SPACE      &kp SPACE  &kp RSHFT &mo LOWER &kp LGUI &kp RALT
			>;
		};
		lower_layer {
			bindings = <
	&none   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT				     &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp BSLH
	&none   &kp A &kp S &kp D &kp F &kp G                                                &kp MINUS &kp MINUS &kp EQUAL &kp UNDER &kp PRCNT &kp TILDE
	&none   &kp Z &kp X &kp C &kp V &kp B &kp LSHFT &kp LSHFT       &kp SPACE  &kp BSPC  &kp PLUS  &kp EQUAL &kp COMMA &kp DOT   &kp NON_US_BSLH &kp PIPE
	                &none &none &none &kp COLON &kp SPACE           &kp SPACE  &kp COLON &none &none &none
			>;
		};


		raise_layer {
			bindings = <
	&kp C_PP &kp N1   &kp N2 &kp N3 &kp N4 &kp N5                              &kp N6   &kp N7    &kp N8    &kp N9    &kp N0 &none
	&none &none &none &none &none &kp C_VOL_UP                                 &kp PLUS &kp MINUS &kp EQUAL &kp UNDER &none  &none
	&none &none &none &none &none &kp C_VOL_DN &none &none       &none  &none  &none    &none     &kp LBKT  &kp RBKT  &none  &none
	                         &none &none &none &none &none       &none  &none  &none &none &none
			>;
		};

		adjust_layer {
			bindings = <
	&none   &none &none &kp N7 &kp N8 &kp N9                                  &kp F1 &kp F2     &kp UP     &kp F3    &kp F4    &kp DEL
	&none   &none &none &kp N4 &kp N5 &kp N6                                  &kp F5 &kp LEFT   &kp DOWN   &kp RIGHT &kp F6    &none
	&none   &none &none &kp N1 &kp N2 &kp N3  &none &none        &none &none  &kp F7 &kp F8     &kp LBRC   &kp RBRC  &kp F9 &none
	                    &none &none &none     &none &none        &none &none  &kp F10 &kp F11 &kp F12
			>;
		};
	};
};
